<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="base_0" width="1000" height="104" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="panel_off_0" width="372" height="407" pivot_x="0" pivot_y="0"/>
        <file id="2" name="panel_on_0" width="375" height="409" pivot_x="0" pivot_y="0"/>
        <file id="3" name="shinebug_0" width="37" height="57" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ui_0" width="125" height="58" pivot_x="0" pivot_y="1"/>
        <file id="5" name="wheel_0" width="445" height="486" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="wheel_place_0.png" width="445" height="486" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="base_place_0.png" width="1000" height="104" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="place_panel_0.png" width="372" height="407" pivot_x="0" pivot_y="0"/>
    </folder>
    <entity id="0" name="shinebug_reactor">
        <animation id="0" name="ui" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-125" y="115" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="-500" y="464" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="4" x="-500" y="464" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="4" x="-500" y="464" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="base_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="wheel_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="10" y="44" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="6" x="10" y="44" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="6" x="10" y="44" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="6" x="10" y="44" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
            </timeline>
            <timeline id="2" name="place_panel_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-495" y="80" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="8" x="-495" y="80" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="8" x="-495" y="80" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="8" x="-495" y="80" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
            </timeline>
            <timeline id="3" name="place_panel_0_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="495" y="80" angle="0" scale_x="-0.89162" scale_y="0.89162"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="8" x="495" y="80" angle="0" scale_x="-0.89162" scale_y="0.89162"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="8" x="495" y="80" angle="0" scale_x="-0.89162" scale_y="0.89162"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="8" x="495" y="80" angle="0" scale_x="-0.89162" scale_y="0.89162"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="off" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="base_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="panel_off_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-495" y="80" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="-495" y="80" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="-495" y="80" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="-495" y="80" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
            </timeline>
            <timeline id="2" name="panel_off_0_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="495" y="80" angle="180" scale_x="0.89162" scale_y="-0.89162"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="495" y="80" angle="180" scale_x="0.89162" scale_y="-0.89162"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="495" y="80" angle="180" scale_x="0.89162" scale_y="-0.89162"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="495" y="80" angle="180" scale_x="0.89162" scale_y="-0.89162"/>
                </key>
            </timeline>
            <timeline id="3" name="wheel_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="44" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="5" x="5" y="44" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="5" x="5" y="44" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="5" x="5" y="44" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="on" length="-1" interval="-1">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="base_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="panel_on_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="495" y="80" angle="180" scale_x="0.89162" scale_y="-0.89162"/>
                </key>
            </timeline>
            <timeline id="2" name="panel_on_0_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-495" y="80" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
            </timeline>
            <timeline id="3" name="shinebug_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-50" y="376" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="shinebug_0_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-89" y="299" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="shinebug_0_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="10" y="382" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="shinebug_0_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="56" y="314" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="shinebug_0_4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-23" y="265" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="wheel_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="44" angle="0" scale_x="0.89162" scale_y="0.89162"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
