<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ui_0.png" width="125" height="58" pivot_x="0" pivot_y="1"/>
        <file id="1" name="base_place_0.png" width="1000" height="104" pivot_x="0" pivot_y="1"/>
        <file id="2" name="place_panel_0.png" width="372" height="407" pivot_x="0" pivot_y="1"/>
        <file id="3" name="wheel_place_0.png" width="445" height="486" pivot_x="0" pivot_y="1"/>
        <file id="4" name="wheel_0.png" width="445" height="486" pivot_x="0" pivot_y="1"/>
        <file id="5" name="panel_off_0.png" width="372" height="407" pivot_x="0" pivot_y="1"/>
        <file id="6" name="base_0.png" width="1000" height="104" pivot_x="0" pivot_y="1"/>
        <file id="7" name="panel_on_0.png" width="375" height="409" pivot_x="0" pivot_y="1"/>
        <file id="8" name="shinebug_0.png" width="37" height="57" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="shinebug_reactor">
        <animation id="0" name="ui" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-57.992565" y="58.364312" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="base_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-513.559322" y="103.389831" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="place_panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-503.300621" y="444.915326" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="place_panel_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="478.355263" y="444.886244" angle="0" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="wheel_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-214.181034" y="472.413793" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="off" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="base_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-513.559322" y="103.389831" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="place_panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-503.300621" y="444.915326" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="place_panel_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="478.355263" y="444.886244" angle="0" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="wheel_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-214.181034" y="472.413793" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="on" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="base_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-513.559322" y="103.389831" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="place_panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-503.300621" y="444.915326" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="place_panel_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="478.355263" y="444.886244" angle="0" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="wheel_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-214.181034" y="472.413793" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="working_pre" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="base_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-513.559322" y="103.389831" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="place_panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-503.300621" y="444.915326" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="place_panel_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="478.355263" y="444.886244" angle="0" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="wheel_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-214.181034" y="472.413793" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="4" name="shinebug_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-32.989691" y="407.47971" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="shinebug_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="61.055056" y="353.240842" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="shinebug_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="22.943628" y="257.600351" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="shinebug_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-92.213205" y="253.410836" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="shinebug_0_003">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-116.758061" y="346.923667" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="working_pst" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="base_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-513.559322" y="103.389831" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="place_panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-503.300621" y="444.915326" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="place_panel_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="478.355263" y="444.886244" angle="0" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="wheel_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-214.181034" y="472.413793" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="4" name="shinebug_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-32.989691" y="407.47971" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="shinebug_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="61.055056" y="353.240842" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="shinebug_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="22.943628" y="257.600351" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="shinebug_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-92.213205" y="253.410836" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="shinebug_0_003">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-116.758061" y="346.923667" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="working_loop" length="29700" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="5940">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="11880">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="17820">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="4" time="23760">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="5" time="29700">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="base_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-513.559322" y="103.389831" angle="0"/>
                </key>
                <key id="1" time="29700" spin="0">
                    <object folder="0" file="6" x="-513.559322" y="103.389831" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="place_panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-503.300621" y="444.915326" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="29700" spin="0">
                    <object folder="0" file="7" x="-503.300621" y="444.915326" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="place_panel_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="478.355263" y="444.886244" angle="0" scale_x="-0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="29700" spin="0">
                    <object folder="0" file="7" x="478.355263" y="444.886244" angle="0" scale_x="-0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="wheel_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-214.181034" y="472.413793" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="29700" spin="0">
                    <object folder="0" file="4" x="-214.181034" y="472.413793" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="4" name="shinebug_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-32.989691" y="407.47971" angle="0"/>
                </key>
                <key id="1" time="5940" spin="0">
                    <object folder="0" file="8" x="60.935543" y="351.404944" angle="0"/>
                </key>
                <key id="2" time="11880" spin="0">
                    <object folder="0" file="8" x="23.552365" y="257.47971" angle="0"/>
                </key>
                <key id="3" time="17820" spin="0">
                    <object folder="0" file="8" x="-89.999037" y="250.937654" angle="0"/>
                </key>
                <key id="4" time="23760" spin="0">
                    <object folder="0" file="8" x="-113.2467" y="338.866003" angle="0"/>
                </key>
                <key id="5" time="29700" spin="0">
                    <object folder="0" file="8" x="-32.989691" y="407.47971" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="shinebug_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="61.055056" y="353.240842" angle="0"/>
                </key>
                <key id="1" time="5940" spin="0">
                    <object folder="0" file="8" x="22.737299" y="258.381029" angle="0"/>
                </key>
                <key id="2" time="11880" spin="0">
                    <object folder="0" file="8" x="-89.879524" y="252.306263" angle="0"/>
                </key>
                <key id="3" time="17820" spin="0">
                    <object folder="0" file="8" x="-112.77672" y="345.764207" angle="0"/>
                </key>
                <key id="4" time="23760" spin="0">
                    <object folder="0" file="8" x="-38.438714" y="400.592867" angle="0"/>
                </key>
                <key id="5" time="29700" spin="0">
                    <object folder="0" file="8" x="61.055056" y="353.240842" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="shinebug_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="22.943628" y="257.600351" angle="0"/>
                </key>
                <key id="1" time="5940" spin="0">
                    <object folder="0" file="8" x="-91.075064" y="254.329323" angle="0"/>
                </key>
                <key id="2" time="11880" spin="0">
                    <object folder="0" file="8" x="-114.43955" y="347.319977" angle="0"/>
                </key>
                <key id="3" time="17820" spin="0">
                    <object folder="0" file="8" x="-31.729269" y="402.927454" angle="0"/>
                </key>
                <key id="4" time="23760" spin="0">
                    <object folder="0" file="8" x="45.023067" y="355.302843" angle="0"/>
                </key>
                <key id="5" time="29700" spin="0">
                    <object folder="0" file="8" x="22.943628" y="257.600351" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="shinebug_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-92.213205" y="253.410836" angle="0"/>
                </key>
                <key id="1" time="5940" spin="0">
                    <object folder="0" file="8" x="-115.110401" y="346.40149" angle="0"/>
                </key>
                <key id="2" time="11880" spin="0">
                    <object folder="0" file="8" x="-29.596382" y="401.541677" angle="0"/>
                </key>
                <key id="3" time="17820" spin="0">
                    <object folder="0" file="8" x="54.048478" y="352.008967" angle="0"/>
                </key>
                <key id="4" time="23760" spin="0">
                    <object folder="0" file="8" x="30.255643" y="265.949777" angle="0"/>
                </key>
                <key id="5" time="29700" spin="0">
                    <object folder="0" file="8" x="-92.213205" y="253.410836" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="shinebug_0_003">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-116.758061" y="346.923667" angle="0"/>
                </key>
                <key id="1" time="5940" spin="0">
                    <object folder="0" file="8" x="-28.907594" y="400.194696" angle="0"/>
                </key>
                <key id="2" time="11880" spin="0">
                    <object folder="0" file="8" x="54.737266" y="351.596565" angle="0"/>
                </key>
                <key id="3" time="17820" spin="0">
                    <object folder="0" file="8" x="24.830724" y="259.0732" angle="0"/>
                </key>
                <key id="4" time="23760" spin="0">
                    <object folder="0" file="8" x="-66.602298" y="263.512453" angle="0"/>
                </key>
                <key id="5" time="29700" spin="0">
                    <object folder="0" file="8" x="-116.758061" y="346.923667" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
