<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyTitle("MoreCanisterFillers")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyProduct("MoreCanisterFillers")]
[assembly: AssemblyCopyright("Copyright © asquared31415 <#= Year #>")]

[assembly: AssemblyVersion("<#= Year #>.<#= Month #>.<#= Day #>.<#= Build #>")]
<#+
    private readonly int Year = DateTime.UtcNow.Year;
    private readonly int Month = DateTime.UtcNow.Month;
    private readonly int Day = DateTime.UtcNow.Day;
    private readonly int Build = (int)DateTime.UtcNow.TimeOfDay.TotalSeconds / 2;
#>